is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GP_Certifieringsuppgift_del_1
build_property.RootNamespace = GP_Certifieringsuppgift_del_1
build_property.ProjectDir = C:\Users\samue\source\repos\GP Certifieringsuppgift del 1\GP Certifieringsuppgift del 1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\samue\source\repos\GP Certifieringsuppgift del 1\GP Certifieringsuppgift del 1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Employees/EditEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXRFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Employees/ShowEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFNob3dFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Jobs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Jobs/EditJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xFZGl0Sm9iLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Jobs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Jobs/ShowJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xTaG93Sm9iLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samue/source/repos/GP Certifieringsuppgift del 1/GP Certifieringsuppgift del 1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v3893jfxw5
